{
  "name": "paye-calc-kenya",
  "private": true,
  "version": "1.0.0",
  "description": "Kenya PAYE & tax calculator with subscription access via Firebase + Paystack",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0"
  }
}
